# PORT
PORT = 3001

# JWT
JWT_ACCESS_SECRET = ""
JWT_ACCESS_EXPIRATION = ""

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "./logs"

# CORS
ORIGIN = "*"
CREDENTIALS = true

# DATABASE
DB_NAME = "database.sqlite"
